#======== File I/O ===============
InputFile                     : sc_SlideShow_1280x720_20_8bit_500_444.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 20          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280        # Input  frame width
SourceHeight                  : 720         # Input  frame height
FramesToBeEncoded             : 500         # Number of frames to be coded

Level                         : 6.2
